'''
No.2739
N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
입력: 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.
출력: 출력형식과 같게 N*1부터 N*9까지 출력한다.


N = int(input()) #n은 정수값
num=1
while num < 10:
    print('%d * %d = %d'%(N, num, N*num)) 
    num += 1 #num은 1부터 9까지 1씩 증가시킴
'''

'''
10950
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력: 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력: 각 테스트 케이스마다 A+B를 출력한다.


t = int(input()) #테스트 케이스 개수 t 입력 받기 
T=0
while T < t: #t 개수 만큼 짝을 이루는 수 입력 받기 
    # 각 테스트 케이스에서 A와 B를 입력받아 리스트로 저장
    A, B = map(int, input().split())
    # A와 B를 더한 결과를 출력
    print(A + B)
    # 카운트 변수 1 증가
    T += 1
'''

'''
11718
입력 받은 대로 출력하는 프로그램을 작성하시오.
입력: 입력이 주어진다. 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다. 
각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.
출력: 입력받은 그대로 출력한다.
'''

